APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yrzdJaisBMhAJ2QsbEmJ6T8RTReXSDKKqvqTWJp8M0E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=postgres://wbcnzvayebtehd:60ad91fd0f3e9f7909682690c7b524af991ff30aebc55271ef716996a72f658e@ec2-54-197-100-79.compute-1.amazonaws.com:5432/dcld9gcmdd94v7
DB_HOST=ec2-54-197-100-79.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcld9gcmdd94v7
DB_USERNAME=wbcnzvayebtehd
DB_PASSWORD=60ad91fd0f3e9f7909682690c7b524af991ff30aebc55271ef716996a72f658e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
